* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Epilogue", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
  overflow-x: hidden;
}
.container {
  display: block;
  max-width: 100%;
  width: 1440px;
  height: 900px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  gap: 2.5em;
  position: relative;
}
.desktop-nav {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1380px;
  height: 35px;
  margin-top: 1em;
  position: relative;
}
.desktop-nav-links {
  display: inline-flex;
  align-items: center;
  width: 50%;
  margin-left: 3em;
}
.desktop-nav-links li {
  list-style: none;
  font-weight: 700;
  margin-right: 1.5em;

  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
.desktop-nav-links li:hover {
  color: hsl(0, 0%, 8%);
}
.desktop-nav-links li a {
  text-decoration: none;
  font-weight: 700;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
.desktop-nav-links li a:hover {
  color: hsl(0, 0%, 8%);
}
.desktop-nav-links img {
  margin-left: 0.5em;
}
.features-desktop_options {
  position: absolute;
  top: 100%;
  left: 5em;
  width: 100%;
  max-width: 145px;
  height: 145px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  gap: 0.8em;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
.features-desktop_options p {
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
.calendar-desktop_options {
  position: absolute;
  top: 100%;
  left: 15em;
  width: 100%;
  max-width: 110px;
  height: 115px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  align-items: center;
  border-radius: 5px;
}
.calendar-desktop_options a {
  text-decoration: none;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}
.modal-option__profile {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.list {
  display: flex;
  gap: 10px;
  width: 75%;
  cursor: pointer;
}
.desktop-actions {
  width: 100%;
  max-width: 182px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  position: absolute;
  right: 0;
}
.desktop-actions a {
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  color: hsl(0, 0%, 41%);
}
.desktop-actions a:hover {
  color: hsl(0, 0%, 8%);
}
.register-btn:hover {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
}
.register-btn {
  width: 100%;
  max-width: 104px;
  height: 42px;
  border-radius: 10px;
  cursor: pointer;
}
.hamburger-btn {
  display: none;
}
.hidden {
  display: none;
}
.container-inner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  margin-top: 7em;
}
.container_main-footer {
  min-width: 0;
  width: 100%;
  max-width: 540px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-desktop {
  width: 100%;
  max-width: 480px;
  height: 640px;
}
.hero-desktop img {
  min-width: 0;
  width: 100%;
}
main {
  width: 100%;
  max-width: 540px;
  height: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main h1 {
  font-size: 5rem;
  font-weight: 700;
  width: 100%;
}
main p {
  width: 100%;
  max-width: 445px;
  font-weight: 500;
  line-height: 120%;
}
main button {
  width: 100%;
  max-width: 163px;
  height: 43px;
  border-radius: 10px;
  /* border: 1px solid hsl(0, 0%, 41%); */
  font-weight: 500;
  color: white;
  background-color: hsl(0, 0%, 8%);
}
footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 35.9px;
}
.hero-mobile {
  display: none;
}
@media screen and (max-width: 815px) {
  .desktop-nav-links,
  .desktop-actions {
    display: none;
  }
  .hamburger-btn {
    display: block;
  }
  .desktop-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 35px;
    margin-top: 1em;
  }
  .container-inner {
    margin-top: 1em;
    min-width: 0;
  }
  main h1 {
    font-size: 3.9rem;
    font-weight: 700;
    width: 100%;
  }
  .modal-mobile {
    position: absolute;
    width: 100%;
    max-width: 815px;
    height: 900px;
    backdrop-filter: blur(0.5px);
    background-color: rgba(0, 0, 0, 0.5);

    animation: slideIn 1s forwards;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .mobile-nav-container {
    width: 100%;
    max-width: 240px;
    height: 900px;
    display: flex;
    justify-content: center;
    justify-self: right;
    background-color: white;
  }
  .mobile-nav {
    width: 85%;
    min-height: 42%;
    margin-top: 1em;
  }
  .mobile-nav .close-btn {
    display: flex;
    justify-self: right;
    cursor: pointer;
  }
  .mobile-main-nav {
    width: 100%;
    max-width: 99px;
    margin-top: 2em;
  }
  .mobile-main-nav ul {
    height: 100%;
    min-height: 152px;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .mobile-main-nav ul img {
    display: inline;
    margin-left: 0.8em;
  }
  .mobile-main-nav ul li {
    list-style: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
  }
  .features-options {
    width: 119px;
    height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5em 0em 1.5em 1.5em;
  }
  .mobile-main-nav ul .features-options a {
    text-decoration: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
  }
  .features-options .options {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .company-options {
    width: 119px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5em 0em 1.5em 1.5em;
  }
  .company-options ul {
    min-height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .company-options ul a {
    text-decoration: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
  }
  .operations {
    width: 100%;
    max-width: 195px;
    height: 74px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4.5em;
  }
  .operations a {
    color: hsl(0, 0%, 41%);
    cursor: pointer;
    text-decoration: none;
  }
  .operations button {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 41%);
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 41%);
    font-weight: 500;
    cursor: pointer;
  }
  .hidden,
  .features-desktop_options,
  .calendar-desktop_options {
    display: none;
  }
}
@media (max-width: 500px) {
  .container {
    display: block;
    min-width: 0;
    height: 780px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    gap: 0em;
    position: relative;
  }
  .mobile-nav img {
    cursor: pointer;
  }
  .hero-mobile {
    display: block;
    width: 100%;
    height: 218.25px;
    min-width: 0;
  }
  .hero-mobile img {
    width: 100%;
  }
  .container-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    width: 100%;
    margin-top: 1.5em;
  }
  .container_main-footer {
    height: 280px;
    margin-top: 30%;
  }
  .hero-desktop {
    display: none;
  }
  main {
    min-width: 0;
    height: 208px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  main h1 {
    width: 100%;
    text-align: center;
    font-size: 36px;
  }
  main p {
    width: 100%;
    max-width: 343px;
    text-align: center;
    line-height: 150%;
  }
  main button {
    width: 100%;
    max-width: 136px;
    height: 48px;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: 1px solid black;
  }
  footer {
    width: 100%;
    margin-top: 0.5em;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .image-1 {
    width: 81.25px;
    height: 14.36px;
  }
  footer .image-2 {
    width: 52.87px;
    height: 26px;
  }
  footer .image-3 {
    width: 64.14px;
    height: 14.36px;
  }
  footer .image-4 {
    width: 58.9px;
    height: 17.23px;
  }
  .modal-mobile {
    position: absolute;
    width: 100%;
    height: 780px;
    backdrop-filter: blur(0.5px);
    background-color: rgba(0, 0, 0, 0.5);

    animation: slideIn 1s forwards;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .mobile-nav-container {
    width: 100%;
    max-width: 240px;
    height: 780px;
    display: flex;
    justify-content: center;
    justify-self: right;
    background-color: white;
  }
  .desktop-nav {
    margin-top: 0em;
  }
  .mobile-nav .close-btn {
    display: flex;
    justify-self: right;
    cursor: pointer;
  }
  .mobile-main-nav {
    width: 100%;
    max-width: 99px;
    margin-top: 2em;
  }
  .mobile-main-nav ul {
    height: 100%;
    min-height: 152px;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .mobile-main-nav ul img {
    display: inline;
    margin-left: 0.8em;
  }
  .mobile-main-nav ul li {
    list-style: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
  }
  .features-options {
    width: 119px;
    height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5em 0em 1.5em 1.5em;
  }
  .mobile-main-nav ul .features-options a {
    text-decoration: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
    cursor: pointer;
  }
  .features-options .options {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .company-options {
    width: 119px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5em 0em 1.5em 1.5em;
  }
  .company-options ul {
    min-height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .company-options ul a {
    text-decoration: none;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
  }
  .operations {
    width: 100%;
    max-width: 195px;
    height: 74px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4.5em;
  }
  .operations a {
    color: hsl(0, 0%, 41%);
    cursor: pointer;
    text-decoration: none;
  }
  .operations button {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 41%);
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 41%);
    font-weight: 500;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
}
